# Testautomat.Interfaces

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/test/suite/api/: App.java  NDIContext.java  NDIProvider.java  Reporter.java  StatisticCreator.java  Step.java  UI.java
src/main/java/havis/test/suite/api/dto/: ModulesObjectIds.java  TestCaseInfo.java  VerificationReport.java
src/main/resources/: MANIFEST.MF  ivy.xml  jibx-conf.xml  version.properties
src/main/resources/binding/: TestCase.xml
src/main/resources/classpath/: logback.xml
src/main/resources/xsds/xsd/: TestCase.xsd
